# spring-api-security

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
postman-collection/: API Security.postman_collection.json
sql-scripts/: apisecurity.sql  apisecurity_fix_stored_procedure.sql  postgres_limited_user.sql
src/main/java/com/course/apisecurity/: ApisecurityApplication.java
src/main/java/com/course/apisecurity/config/: RedisConfig.java
src/main/java/com/course/apisecurity/constant/: ApikeyConstant.java  JweConstant.java  JwtConstant.java  RedisConstant.java  SessionCookieConstant.java
src/main/java/com/course/apisecurity/entity/: AuditLogEntry.java  BasicAclUri.java  BasicAclUserUriRef.java  BasicApikey.java  BasicAuthUser.java  HexColor.java  JdbcCustomer.java  JpaCustomer.java  JweData.java  JwtData.java  RedisJwtData.java  RedisToken.java  SessionCookieToken.java  XssArticle.java
src/main/java/com/course/apisecurity/repository/: BasicAclUriRepository.java  BasicApikeyRepository.java  BasicAuthUserRepository.java  JdbcCustomerCrudRepository.java  JdbcCustomerDangerRepository.java  JdbcCustomerSafeRepository.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/keystore/: apisecurity.p12
src/main/resources/static/: cors.html  cors.js  fileWithXss.csv  greeting.js  greetingDanger.html  greetingSafe.html  greetingSafe2.html  redisLogin.html  redisLogin.js  redisTime.html  redisTime.js  sessionCookieLogin.html  sessionCookieLogin.js  sessionCookieTime.html  sessionCookieTime.js
src/test/java/com/course/apisecurity/: ApisecurityApplicationTests.java
(+79 files in other folders)
