plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

ext {
  set('springCloudVersion', "2020.0.1")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.4'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.owasp.encoder:encoder:1.2.3'
	implementation 'org.apache.tika:tika-core:1.25'
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
	implementation 'org.logback-extensions:logback-ext-loggly:0.1.2'
	implementation 'io.lettuce:lettuce-core:6.0.2.RELEASE'
	implementation 'com.auth0:java-jwt:3.13.0'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.7'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
